* {
    margin: 0;
    padding: 0;
}

.icon {
    margin: 4px 0;
    padding: 0 12px;
}

.broad-icon {
    padding: 0px 4px;
}

ul {
    display: flex;
    justify-content: center;
}

li {
    list-style: none;
    border: 2px solid #e4e4e4;
}

.first-icon {
    background-color: white;
}

.my-container {
    background-color: #f5f5f5;
    height: 62px;
    display: flex;
    justify-content: center;
    min-width: 1260px;
}

.my-mobile-container {
    display: none;
}

.options-menu {
    position: relative;
    height: 87px;
    display: flex;
    justify-content: center;
    bottom: 12px;
    min-width: 1260px;
}

.option-menu-style {
    height: 100px;
    width: 10%;
    text-align: center;
    border: 2px;
    cursor: pointer;
}

.option-menu-style:hover {
    color: white;
}


.active-option {
    background-color: #e6bc2f;
}

.img-size {
    height: 50px;
    width: 50px;
    padding-top: 15px;

}

.text {
    width: 104%;
    color: black;
    height: 50%;
}

.text:hover {
    width: 104%;
    color: white;
}

a {
    text-decoration: none;
}

.menu-unselected {
    text-decoration: none;
    color: black;
}

.menu-unselected a:hover {
    color: white;
}


.text-icon-1 {
    color: white;
}

.text-icon-2 {
    color: white;
}

.text-icon-3 {
    color: white;
}

.text-icon-4 {
    color: white;
}

.text-icon-5 {
    color: white;
}

.text-icon-6 {
    color: white;
}

.text-icon-7 {
    color: white;
}

#icon-1:hover {
    background-color: #919191;
    color: white;
}

#icon-2:hover {
    background-color: red;
    color: white;
}

#icon-3:hover {
    background-color: #e6bc2f;
    color: white;
}

#icon-5:hover {
    background-color: #4dad5b;
    color: white;
}

#icon-6:hover {
    background-color: #30a7d7;
    color: white;
}

#icon-7:hover {
    background-color: #1b53ba;
    color: white;
}

.menu-slide {
    display: flex;
    justify-content: center;
    min-width: 1260px;
}

.one {
    width: 10%;
    height: 8px;
    background-color: #919191;
}

.two {
    width: 10%;
    height: 8px;
    background-color: red;
}

.three {
    width: 10%;
    height: 8px;
    background-color: #ee6b2f;
}

.four {
    width: 10%;
    height: 8px;
    background-color: #e6bc2f;
}

.five {
    width: 10%;
    height: 8px;
    background-color: #4dad5b;
}

.six {
    width: 10%;
    height: 8px;
    background-color: #30a7d7;
}

.seven {
    width: 10%;
    height: 8px;
    background-color: #1b53ba;
}

.main-container {
    background-image: url(https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png);
    display: flex;
    justify-content: center;
    width: 100%;
    min-width: 1260px;
}

.page-heading {
    font-size: 40px;
    width: 430px;
    margin: 0 176px;
}

.mobile-navbar {
    display: none;
}

.log-in {
    background-color: red;
    width: 70px;
    text-align: center;
}

.user-icon-container {
    background-color: #54b564;
    height: 57px;
}

.search-icon-container {
    background-color: #616161;
}

.log-in-icon {
    width: 45px;
}

.search-icon {
    width: 45px;
}

.sub-container {
    width: 70%;
    background-color: white;
    display: flex;
}

.container-1 {
    background-color: white;
    margin: 20px 0;
}

.container-two {
    background-color: yellow;
}



.more-text-card-1 {
    color: #4b2d19;
    font-size: 14px;
    width: 103%;
    height: 93px;
}





.container-sub-1 {
    display: flex;
}

.card-1-styling {
    background-color: #ee6b2f;
    margin: 0 20px;
    width: 34rem;
}

.card-1-title-styling {
    color: white;
}

.card-2-styling {
    margin: 18px 23px;
    background-color: #e3350d;
    width: 16rem;
    height: 280px;
}

.card-2-title-styling {
    color: white;
}

.card-3-styling {
    margin: 18px 4px;
    background-color: #30a7d7;
    width: 16rem;
}

.card-3-title-styling {
    color: white;

}

.card-4-styling {
    margin: 18px 6px;
    background-color: #855ac9;
    width: 16rem;
}

.card-4-title-styling {
    color: white;
}


.card-5-styling {
    margin: 0 8px;
    display: flex;
    width: 16rem;
}

.card-5-img {
    width: 56%;
    height: 130px;
}

.card-5-link {

    display: flex;
}

.card-5-title-styling {
    background-color: #4dad5b;
    width: 95%;
    height: 130px;
    color: white;
    padding: 18px 10px;
}

.card-6-styling {
    margin: 18px 6px;
    background-color: #313131;
    width: 16rem;
}

.card-6-title-styling {
    color: white;
}

.splide__slide img {
    vertical-align: bottom;
    width: 253px;
    height: 360px;
}

.card-gap {
    margin: 0px 10px;
}

.splide {
    min-width: 1280px;
}

.card-7-styling {
    margin: 18px 25px;
    background-color: #e3350d;
    width: 18rem;
    height: 320px;
}

.card-7-title-styling {
    color: white;
}

.more-text-card-7 {

    font-size: 14px;
    width: 103%;
    color: #ccc7a2;

}

.card-8-styling {
    margin: 18px 25px;
    background-color: #ff90c4;
    width: 18rem;
    height: 320px;
}

.card-8-title-styling {
    color: white;
}

.more-text-card-8 {

    font-size: 14px;
    width: 103%;
    color: #c3005b;
    height: 93px;
}

.card-9-styling {
    width: 18rem;
    margin: 18px 0;

    background-color: #e6bc2f;
    position: relative;
    bottom: 45px;
    height: 242px;
}

.card-9-title-styling {
    color: white;
}

.more-text-card-9 {

    font-size: 14px;
    width: 103%;
    color: #9bdeff;
    height: 93px;
}


.card-11-styling {
    margin: 18px 0;
    width: 18rem;
    background-color: #a4a4a4;
    position: relative;
    bottom: 45px;
}

.card-11-title-styling {
    color: #212121;
}

.more-text-card-11 {

    font-size: 14px;
    width: 103%;
    color: #616b84;
    height: 30px;
}

.card-12 {
    margin: 0px 16px;
}

.card-12-sub {
    display: flex;
}

.card-12-first {
    background-color: #cccccc;
    height: 54px;
    padding: 17px 2px;
    font-weight: bold;
    font-size: 15px;
}

.card-12-second {
    background-color: #479adf;
    padding: 16px 0px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.card-12-third {
    background-color: #479adf;
    color: white;
    font-size: 25px;
    padding: 0 42px;
    width: 258px;
    font-weight: bold;
}

.leaderboard-text {
    color: #75e6ff;
    font-size: 15px;
}

.card-12-fourth {
    margin: 12px 0px;
}

.button-width {
    width: 258px;
}

.card-12-button {
    position: relative;
    bottom: 15px;
}

.set-button {
    width: 260px;
    font-weight: bold;
}

.announcement {
    width: 135px;
    font-size: 12px;
    color: #827a7a;
}

td {}

th {}


.container-14 {







    width: 274px;
    margin: 11px 0;
}

.upper {

    background-color: #ee6b2f;
    font-size: 22px;
    color: white;
    padding: 0 12px;
}

.lower {

    background-color: #30a7d7;
    font-size: 15px;
    color: #313131;
    padding: 0 12px;
}

.my-footer {
    display: flex;
    min-width: 1260px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    background-color: #1f1f1f;
    width: 37.5%;
    padding: 16px 60px;
}

.my-footer-ul {
    display: flex;
    flex-direction: column;
}

.my-footer-li {
    color: #1f1f1f;
    border: none;
}

.section-1-head {
    color: white;
    font-size: 35px;
}

.my-footer-a {

    color: #5e6161;
}

.separator {

    background-color: black;
    width: 5px;
}

.section-2 {
    display: flex;

    width: 25%;
    justify-content: center;
    background-color: #1f1f1f;
    padding: 20px 0;
}

.section-3 {
    width: 37.5%;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column
}


.section-first {

    display: flex;
    justify-content: center;
    padding: 49px 0;
}



.section-3-a {
    text-decoration: underline;
    color: #5e6161;
    font-size: 12px;
}



.section-3-container-2 {

    margin: 0px 40px;
}

.tm-logo {

    width: 70%;
    position: relative;
    left: 50px;
    top: 22px;
}

.second-section-text {

    font-size: 10px;
    width: 38%;
    text-align: center;
    position: relative;
    left: 100px;
    bottom: 20px;
    color: #5e6161;
}

.my-carousel {




    display: flex;
    justify-content: center;
    min-width: 1246px;
    max-width: 0px;
}

.slider-heading {
    background-color: black;
    color: white;
    width: 405px;
    margin: 0 210px;
    height: 35px;
    padding: 5px 28px;
}

.explore-pokemon {

    position: relative;
    left: 900px;
    top: 16px;
}

.explore-link {
    color: white;
}

.explore-link:hover {
    color: white;
}



/* code for mobile design */

@media only screen and (min-width:0px) and (max-width:960px) {
    .my-mobile-container {
        list-style: none;
        display: flex;
        min-width: 960px;
        margin: 0 140px;
    }

    .list-icon {
        text-align: center;
        width: 320px;
    }

    .icon {
        height: 50px;
    }

    .my-container {
        display: none;
    }

    .options-menu {
        display: none;
    }

    .menu-slide {
        display: none;
    }


    .main-mobile-container {
        background-image: url(https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png);
        display: flex;
        justify-content: center;
        width: 100%;
        min-width: 1260px;
    }

    .mobile-navbar {
        height: 100px;
        background-color: black;
        width: 1260px;
        display: flex;
        min-width: 1260px;
    }

    .hamburger-icon {

        width: 100px;
    }

    .user-icon {

        width: 90px;
    }

    .navbar-1 {
        width: 100px;
    }

    .navbar-2 {
        width: 100px;
        position: relative;
        left: 1060px;
    }

    .log-in {
        display: none;
    }




    .sub-container {
        display: flex;
        flex-direction: column;
    }



    .card-1-styling {
        background-color: #ee6b2f;
        margin: 30px 0;
        width: 60rem;
    }

    .card-1-title-styling {
        font-size: 35px;
        color: white;
    }

    .more-text-card-1 {
        color: #814022;
        font-size: 25px;
        width: 103%;
        height: 93px;
    }

    .card-2-styling {
        margin: 30px 0;
        background-color: #e3350d;
        width: 60rem;
        height: 680px;
    }

    .card-2-title-styling {
        font-size: 35px;
        color: white;
    }

    .card-3-styling {
        margin: 50px auto;
        background-color: #30a7d7;
        width: 60rem;
    }

    .card-3-title-styling {
        color: white;
        font-size: 35px;
    }

    .container-sub-1 {
        display: flex;
        flex-direction: column;
    }

    .card-4-styling {
        margin: 50px auto;
        background-color: #855ac9;
        width: 60rem;
    }

    .card-4-title-styling {
        font-size: 35px;
        color: white;
    }


    .card-5-styling {
        margin: 0 auto;
        display: flex;
        width: 59rem;
    }

    .card-5-img {
        width: 30rem;
        height: 300px;
    }

    .card-5-link {

        display: flex;
    }

    .card-5-title-styling {
        background-color: #4dad5b;
        width: 30rem;
        height: 300px;
        color: white;
        font-size: 35px;
        padding: 18px 10px;
    }

    .card-6-styling {
        margin: 50px auto;
        background-color: #313131;
        width: 60rem;
    }

    .card-6-title-styling {
        font-size: 35px;
        color: white;
    }

    .card-7-styling {
        margin: 18px 25px;
        background-color: #855ac9;
        width: 60rem;
    }

    .card-7-title-styling {
        color: white;
        font-size: 35px;
    }

    .more-text-card-7 {

        font-size: 25px;
        width: 103%;
        color: #212121;
        height: 93px;
    }

    .card-8-styling {
        margin: 40px 25px;

        width: 60rem;
        height: 708px;
    }

    .card-8-title-styling {
        color: white;
        font-size: 35px;
    }

    .more-text-card-8 {

        font-size: 25px;
        width: 103%;
        color: #212121;
        height: 93px;
    }

    .card-9-styling {
        margin: 18px 25px;

        width: 60rem;
        height: 730px;
    }

    .card-9-title-styling {
        font-size: 35px;
        color: white;
    }

    .more-text-card-9 {

        font-size: 25px;
        width: 103%;

        height: 93px;
    }


    .card-11-styling {
        margin: 40px 25px;
        width: 60rem;

        position: relative;
        bottom: 45px;
    }

    .card-11-title-styling {
        color: white;
        font-size: 35px;
    }

    .more-text-card-11 {
        font-size: 25px;
        width: 103%;

        height: 93px;
    }


    .container-14 {




        width: 54rem;
        position: relative;

    }

    .upper {

        background-color: #ee6b2f;
        font-size: 35px;
        color: white;
        padding: 0 12px;
    }

    .lower {

        background-color: #30a7d7;
        font-size: 25px;
        color: #313131;
        padding: 0 12px;
    }


    .my-carousel {
        overflow: visible;
    }

    .slider-heading {
        width: 726px;
        font-size: 30px;
        margin: 0 280px;
        height: 75px;
        padding: 10px 50px;
    }

    .explore-pokemon {
        font-size: 30px;
        width: 470px;
        left: 701px;
    }

    .card-12 {
        margin: 0px 16px;
    }

    .card-12-sub {
        display: flex;
    }

    .card-12-first {
        background-color: #cccccc;
        height: 54px;
        padding: 0 86px;
        font-weight: bold;
        font-size: 35px;
        width: 425px;
    }

    .card-12-second {
        background-color: #479adf;
        padding: 0px 25px;
        color: white;
        font-weight: bold;
        font-size: 35px;
        width: 425px;
        height: 55px;
    }

    .card-12-third {
        background-color: #479adf;
        color: white;
        font-size: 30px;
        padding: 0 42px;
        width: 850px;
        font-weight: bold;
    }

    .leaderboard-text {
        color: #75e6ff;
        font-size: 25px;
    }

    .card-12-fourth {
        margin: 12px 0px;
    }

    .button-width {
        width: 850px;
        font-size: 30px;
    }

    .card-12-button {
        position: relative;
        bottom: 15px;
    }

    .set-button {
        width: 850px;
        font-weight: bold;
    }

    .announcement {
        width: 174px;
        font-size: 15px;
        color: #827a7a;
    }

    td {
        font-size: 30px;
    }

    th {
        font-size: 22px;
    }

    .my-footer {
        flex-direction: column;
    }

    .separator {
        display: none;
    }

    .section-1 {
        width: 100%;
    }

    .section-2 {
        width: 100%;
        justify-content: flex-start;
        padding: 30px 75px;
    }

    .section-3 {
        width: 100%;
    }

    .section-first {
        justify-content: flex-start;
        padding: 30px 20px;
    }

    .my-footer-a {
        font-size: 25px;
    }

    .section-3-a {
        font-size: 25px;
    }
}